<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Assignment Day 6</title>
    <style>
      html {
        background-color: tomato;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        background-color: teal;
        border: 3px solid white;
      }
      div#one {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 300px;
        width: 300px;
        background-color: #f5deb3;
        border-width: 2px;
        border-color: black;
      }
      div#two {
        height: 50px;
        width: 50px;
      }
      div#three {
        height: 50px;
        width: 250px;
        border-style: dashed;
      }
      div#four {
        height: 50px;
        width: 50px;
      }
    </style>
  </head>
  <body>
    <div id="one">
      <div id="two"></div>
      <div id="three"></div>
      <div id="four"></div>
    </div>
  </body>
</html>
