<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Assignment Day 7</title>
    <style>
      html {
        background-color: #f5f5f5;
      }
      body {
        height: 100vh;
        text-align: center;
      }
      div.tool {
        display: flex;
        justify-content: center;
        width: 100vw;
      }
      div.outbox {
        width: 150px;
        height: 300px;
        margin: 15px 10px;
        border: 5px solid white;
      }
      .outbox > div {
        background-color: white;
        height: 30%;
      }
      div > p {
        text-align: left;
        margin-left: 5px;
        padding-top: 8px;
        font-weight: bold;
      }
      .tool > .outbox:first-child {
        background-color: tomato;
      }
      .tool > .outbox:last-child {
        background-color: teal;
      }
      .tool:last-child > .outbox:first-child {
        background-color: burlywood;
      }
      .tool:last-child > .outbox:last-child {
        background-color: thistle;
      }
    </style>
  </head>
  <body>
    <h1>The Best Color</h1>
    <br />
    <div class="tool">
      <div class="outbox">
        <div>
          <p>Tomato</p>
          <p>#FF6347</p>
        </div>
      </div>
      <div class="outbox">
        <div>
          <p>Teal</p>
          <p>#008080</p>
        </div>
      </div>
    </div>
    <div class="tool">
      <div class="outbox">
        <div>
          <p>Burlywood</p>
          <p>#DEB887</p>
        </div>
      </div>
      <div class="outbox">
        <div>
          <p>Thistle</p>
          <p>#D7BFD7</p>
        </div>
      </div>
    </div>
  </body>
</html>
